<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <style>
        #background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the video covers the entire screen */
            z-index: -1; /* Ensures the video stays behind other content */
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        p{
            font-family: dynapuff, 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            font-family: dynapuff, 'Courier New', Courier, monospace;
            font-size: 20px;
            border: 2px;
            border-radius: 20px;
            background-color: #70a5df;
            color:white;
            padding: 10px 20px;
            margin: 20px;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }
        a:hover{
            background-color: #c91b72;
        }
        form input[type="submit"] {
            width: auto; /* Button width should be based on content */
            padding: 10px 20px;
            background-color: #70a5df;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: larger;
            font-family: dynapuff, 'Courier New', Courier, monospace;
            transition: background-color 0.3s ease;
            margin: 20px;
        }
        form input[type="submit"]:hover{
            background-color: #c91b72;
        }
    </style>
</head>

{% load static %}
<video autoplay muted loop id="background-video">
    <source src="{% static 'tasks/videos/Pink Cloud Loop Motion Background.mp4' %}" type="video/mp4">
</video>
<body>
    <div>
        <p>Are you sure you want to delete "{{item}}"?</p>

        <a href="{% url 'list' %}">Cancel</a>
        
        <form method="POST" action="">
            {% csrf_token %}
            <input type="Submit" name="Confirm">
        </form>
    </div>

</body>
