<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <style>
        h3{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the video covers the entire screen */
            z-index: -1; /* Ensures the video stays behind other content */
        }
        form{
            display: flex;
            justify-content: center; /* Centers items horizontally */
            align-items: center; /* Aligns items vertically */
            flex-wrap: wrap; /* Prevents items from stacking vertically */
            width: auto; /* Button width should be based on content */
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 30px;
            font-family: dynapuff, 'Courier New', Courier, monospace;
            transition: background-color 0.3s ease;
            margin: 20px;            
        }
        form input[type="text"]{
            background-color: beige;
            border: 2px solid #70a5df;
            border-radius: 10px;
            margin: 10px;
            font-size:20px;
            font-family:dynapuff, 'Courier New', Courier, monospace;
        }
        form [type="checkbox"]{
            border: solid 2px #70a5df;
            height: 25px;
            width: 25px;
            margin: 10px;
        }
        form input[type="submit"] {
            width: auto; /* Button width should be based on content */
            padding: 10px 20px;
            background-color: #70a5df;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 20px;
            font-family: dynapuff, 'Courier New', Courier, monospace;
            transition: background-color 0.3s ease;
            margin: 20px;
        }
        form input[type="submit"]:hover{
            background-color: #c91b72;
        }
        h3{
            text-decoration: none;
            font-family: dynapuff, 'Courier New', Courier, monospace;
            font-size: 40px;
            color:black;
            padding: 10px 20px;
            margin: 20px;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }
    </style>
</head>

{% load static %}
<video autoplay muted loop id="background-video">
    <source src="{% static 'tasks/videos/Pink Cloud Loop Motion Background.mp4' %}" type="video/mp4">
</video>

<body>
    <h3>Update Task</h3>

    <form method="POST" action="">
        {% csrf_token %}
    
        {{form}}
        <input type="submit" name="Update Task">
    
    </form>
</body>
